from python:3.11-slim

WORKDIR /app

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt ./
COPY api_requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r api_requirements.txt

# Copy application code
COPY api/ ./api/
COPY nutil/ ./nutil/

# Expose the port the app runs on
EXPOSE 8000

ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "api.api:app", "--host", "0.0.0.0", "--port", "8000"]
