# Use official Python base image
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
COPY api_requirements.txt ./

# requirements.txt should contains worker dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r api_requirements.txt

COPY api/ ./api/
COPY nutil/ ./nutil/
COPY atlases ./atlases/
# Update this later in the code to /atlases

# Copy atlases for local testing (for production, mount a PVC at /app/atlases)
# COPY tests/test_data/allen_mouse_2017_atlas /app/atlases/allen_mouse_2017_atlas
# COPY tests/test_data/real_data /app/atlases/real_data
# Add more atlas copies as needed

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

CMD ["python", "api/worker.py"]